GET http://localhost:3000/tasks HTTP/1.1

###

GET http://localhost:3000/tasks/2 HTTP/1.1

###

POST http://localhost:3000/tasks HTTP/1.1
Content-Type: application/json

{
    "name": "Clases extraescolares",
    "desc": "Asistir a las clases extraescolares de ajedrez",
    "state": "pendiente",
    "dateCreated": "26 de agosto del 2024"
}

###

PUT http://localhost:3000/tasks/3 HTTP/1.1
Content-Type: application/json

{
    "state": "completada"
}

###

DELETE http://localhost:3000/tasks/3 HTTP/1.1
